# ya_se_contar_app_movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janus/aprendiendonumeros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janus/aprendiendonumeros/core/: AESCrypt.kt  Application.kt  PermissionRequester.kt  Resource.kt  TextProvider.kt
app/src/main/java/com/janus/aprendiendonumeros/di/: AppModule.kt
app/src/main/java/com/janus/aprendiendonumeros/presentation/: AuthViewModel.kt  (+10 more)
app/src/main/res/anim/: animate_airplane.xml  animation_example.xml  animation_response.xml  attention.xml  bounce_in.xml  error.xml  expand_to_right.xml  fast_zoom.xml  floating_cloud_back.xml  floating_cloud_front.xml  floating_cloud_middle.xml  floating_first_number.xml  floating_second_number.xml  focus_attention.xml  jump_and_disappear.xml  jumping_apparition.xml  rotate_infinite.xml  scale_bounce.xml  scale_bounce_in.xml  scale_bounce_out.xml  star_scale_infinite.xml  translate_airplane.xml
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_blurred.xml  bg_content_coins.xml  bg_dialog_information.xml  bg_dialog_white.xml  bg_et_login.xml  bg_et_login_focus.xml  bg_horizontal_progress_bar.xml  bg_item_menu_button_complete.xml  bg_item_menu_button_incomplete.xml  bg_item_menu_button_locked.xml  bg_menu_blue_gradient.xml  bg_toast_incorrect.xml  btn_backspace.xml  btn_bubble_continue.xml  btn_bubble_main_menu.xml  btn_bubble_option.xml  btn_bubble_repeat.xml  btn_close.xml  btn_finish.xml  btn_next_bubble.xml  btn_next_line.xml  btn_pic_selectable.xml  btn_play.xml  btn_previous_bubble.xml  btn_primary.xml  btn_primary_small.xml  btn_secondary.xml  btn_sign_up_bubble.xml  ic_bg_item_menu_button_complete.xml  ic_bg_item_menu_button_incomplete.xml  ic_bg_item_menu_button_locked.xml  ic_blocked_activity.xml  ic_btn_add_image_profile.xml  ic_btn_back.xml  ic_btn_backspace.xml  ic_btn_backspace_press.xml  ic_btn_bubble_deselected.xml  ic_btn_bubble_finish.xml  ic_btn_bubble_finish_pressed.xml  (+122 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm_being_adult.xml  dialog_end_of_exercise.xml  dialog_information.xml  dialog_loading.xml  dialog_profile_image.xml  fragment_end_of_exercise.xml  fragment_how_many.xml  fragment_know_numbers.xml  fragment_less_or_more.xml  fragment_menu.xml  fragment_move_and_count.xml  fragment_opening.xml  fragment_order_and_count.xml  fragment_select_and_count.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_adult.xml  fragment_sign_in_children.xml  fragment_sign_up.xml  fragment_sign_up_birth_date.xml  fragment_sign_up_data_to_recover_account.xml  fragment_sign_up_data_user.xml  fragment_sign_up_gender.xml  fragment_sign_up_opening.xml  fragment_sign_up_password_adult.xml  fragment_sign_up_password_child.xml  fragment_user_profile.xml  grid_images_password.xml  item_gallery.xml  progress_bar.xml  simple_spinner_dropdown.xml  spinner_text.xml  view_menu_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_user_profile_images.xml  dimens.xml  mouth_string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janus/aprendiendonumeros/: ExampleUnitTest.kt
(+114 files in other folders)
