<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_information"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/separation_medium"
    android:paddingTop="@dimen/separation_medium"
    android:paddingBottom="@dimen/separation_small">

    <LinearLayout
        android:layout_width="@dimen/_320sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/separation_small"
        android:minHeight="@dimen/btn_size_extra_small"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/btn_size_extra_small"
            android:layout_height="@dimen/btn_size_extra_small"
            android:layout_marginEnd="@dimen/separation_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_succes" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:maxWidth="@dimen/_300sdp"
            android:text="@string/title"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_subTitle" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@dimen/_20sdp"
        android:maxHeight="@dimen/_150sdp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separation_extra_small"
                android:fontFamily="@font/balsamiq_sans_regular"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:minHeight="@dimen/_40sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_normal"
                tools:text="texto del dialogo..." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="@dimen/width_button_semi_long"
                android:layout_height="@dimen/height_button_small"
                android:layout_marginTop="@dimen/separation_small"
                android:layout_marginBottom="@dimen/separation_extra_small"
                android:background="@drawable/btn_primary"
                android:fontFamily="@font/balsamiq_sans_bold"
                android:scaleType="fitCenter"
                android:text="@string/continue_"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_subTitle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--

     <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_btn_play_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separation_medium"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:text="@string/title"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/separation_small"
            android:layout_marginStart="@dimen/separation_medium"
            android:fontFamily="@font/balsamiq_sans_regular"
            android:text="@string/What_gender"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_subTitle"
            app:layout_constraintBottom_toTopOf="@+id/btn_positive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_negative"
            android:layout_width="@dimen/width_button_semi_short"
            android:layout_height="@dimen/height_button_small"
            android:layout_marginStart="@dimen/separation_medium"
            android:background="@drawable/btn_secondary"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:scaleType="fitCenter"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_positive"
            android:layout_width="@dimen/width_button_semi_long"
            android:layout_height="@dimen/height_button_small"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:scaleType="fitCenter"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_subTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    -->