<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".ui.fragment.auth.signup.SignUpPasswordChildFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:paddingHorizontal="@dimen/separation_small"
            android:paddingBottom="@dimen/separation_extra_small"
            android:text="@string/select_password"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/container_images_password"
            layout="@layout/grid_images_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/separation_small"
            app:layout_constraintBottom_toTopOf="@+id/btn_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_backward"
            android:layout_width="@dimen/width_button_short"
            android:layout_height="@dimen/height_button_medium"
            android:layout_margin="@dimen/separation_small"
            android:background="@drawable/btn_previous_bubble"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_forward"
        android:layout_width="@dimen/width_button_short"
        android:layout_height="@dimen/height_button_medium"
        android:layout_margin="@dimen/separation_small"
        android:background="@drawable/btn_next_bubble"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
