<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".ui.fragment.auth.signin.SignInChildrenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_subtitle_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balsamiq_sans_bold"
            android:text="@string/select_your_password"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_subTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/container_images_password"
            layout="@layout/grid_images_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_child" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/width_button_short"
            android:layout_height="@dimen/height_button_medium"
            android:layout_marginHorizontal="@dimen/separation_medium"
            android:layout_marginBottom="@dimen/separation_small"
            android:background="@drawable/btn_next_bubble"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/container_progress_bar"
        layout="@layout/progress_bar" />

</FrameLayout>