<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.menu.MenuFragment">

    <HorizontalScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu_blue_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_blue_gradient">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_menu_background"
                app:layout_constraintBottom_toBottomOf="@id/contentItemMenu"
                app:layout_constraintEnd_toEndOf="@id/contentItemMenu"
                app:layout_constraintStart_toStartOf="@id/contentItemMenu"
                app:layout_constraintTop_toTopOf="@id/contentItemMenu" />

            <LinearLayout
                android:id="@+id/contentItemMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />

                <com.janus.aprendiendonumeros.ui.fragment.menu.MenuItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:position="middle" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_profile"
        android:layout_width="@dimen/btnProfile_size_small"
        android:layout_height="@dimen/btnProfile_size_small"
        android:layout_margin="@dimen/separation_small"
        android:src="@drawable/ic_photo_profile_girl_deselected"
        app:civ_border_color="@color/semi_transparent"
        app:civ_border_width="@dimen/border_width_small"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>